# opsservant程序的配置文件

[app]
port = 8887
host = 0.0.0.0
worker = 4
loglevel = info

[zone]
path = /data/game
# 后端文件所在ip
binIp = 127.0.0.1
# 后端文件远程主机上所在路径
binPath = /data/bin/gameserv
# 操作后端程序的shell脚本名
shell = game_opt.sh

[ssh]
username = gamecpp
password = 123456

[svn]
username = username 
password = password
repoUrl = http://127.0.0.1/test