# opsmaster程序的配置文件

[app]
title = opsmaster web app
debug = True
description = 处理运维web请求
port = 8888
host = 0.0.0.0
reload = True
# [notset, debug, info, warn, fatal]
logLevel = info
# 远程服务端口
rport = 8887
# token过期时间[小时]
tokenTimeout = 24
# token key
tokenKey = xjhnd4dnDN8

[db]
port = 27017
# docker部署时此ip为ifconfig的docker0的inet(当数据库和程序在同一台机器时)
host = 172.17.0.1
dbname = opsmanager
username = zhangsan
password = 123456

[redis]
port = 6379
host = 172.17.0.1
username = zhangsan
password = 123456
dbname = 0
broker = 1
backend = 2